description
 Program     : welcome.scl
 Author      : J M Garrido, November 20, 2019.
 Description : Display welcome message on the screen
    and the value of variable x.
 */
import "scl.h"
implementations
function main return type integer is
variables
    define x of type double   // a variable declaration
    define y of type double
    define z of type double
    define w of type double
begin
    display "Welcome to the world of SCL"
    set z = 10
    set y = 10
    set x = y * z + 2
    display "Value of x: ", x
    exit                      // execution terminates OK
endfun main
